<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>hexoの搭建记录 | Zephyr的小窝</title><meta name="keywords" content="hexo"><meta name="author" content="谭笑间"><meta name="copyright" content="谭笑间"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="吐槽hexo的艰苦搭建过程">
<meta property="og:type" content="article">
<meta property="og:title" content="hexoの搭建记录">
<meta property="og:url" content="https://x-aowei2021.github.io/2021/10/19/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Zephyr的小窝">
<meta property="og:description" content="吐槽hexo的艰苦搭建过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/UQ)65J1R77P571]4NFATTWI.png">
<meta property="article:published_time" content="2021-10-19T13:55:14.000Z">
<meta property="article:modified_time" content="2021-10-22T15:37:36.513Z">
<meta property="article:author" content="谭笑间">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/UQ)65J1R77P571]4NFATTWI.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/7EBB419707D97C675768C8EDEDE26059.jpg"><link rel="canonical" href="https://x-aowei2021.github.io/2021/10/19/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?https://tongji.baidu.com/web/welcome/login";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="/font/yifu.ttf" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexoの搭建记录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-22 23:37:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/iconfont/weixin.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/leet.css"><link rel="stylesheet" href="/css/modify.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.min.css" media="defer" onload="this.media='all'"><script async="" src="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/20211017113657.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> BOOKS</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/QQ图片20211019220607.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Zephyr的小窝</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> BOOKS</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexoの搭建记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-19T13:55:14.000Z" title="发表于 2021-10-19 21:55:14">2021-10-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T15:37:36.513Z" title="更新于 2021-10-22 23:37:36">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%A8%E6%9E%9D%E7%94%98%E9%9C%B2/">杨枝甘露</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexoの搭建记录"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url('https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/QQ图片20211019220607.png');"></div><article class="post-content" id="article-container"><h1 id="我的blog搭建过程"><a href="#我的blog搭建过程" class="headerlink" title=" 我的blog搭建过程"></a><center> 我的blog搭建过程</center></h1><h2 id="blog选择了hexo框架，主题是butterfly，它的渲染，布局太让我心动了！"><a href="#blog选择了hexo框架，主题是butterfly，它的渲染，布局太让我心动了！" class="headerlink" title="blog选择了hexo框架，主题是butterfly，它的渲染，布局太让我心动了！"></a>blog选择了hexo框架，主题是butterfly，它的渲染，布局太让我心动了！</h2><p>　　hexo作为一个轻量级框架使用不算困难，根据使用文档和B站教程配置了大约2个多小时便可以访问了。说一下踩的坑吧。第一，本来想用git实现终端命令的，但是配置时可能git没获取权限，导致localhost：4000端口打不开，忙活近一小时找原因，结果发现改用cmd，命令就能实现了。所以只要懂一些命令语句大家就可以搭建自己的博客了！<br>　　第二点是实现本地文件上传到github，hexo d命令始终无法连接我的github仓库，我没有采取SSH密匙的方式连接，通过不断翻评论区和百度，我通过网页连接验证实现了代码上传（我也不明就里，稀里糊涂的就在放弃的边缘成功了。<br>上传到github实现访问后我就兴致冲冲的想要一个自己个域名，于是去腾讯云看了域名，.com果然还是太贵了，.cn第一年才8.8大洋，果断冲了，还起了个特别中二的名字：xawyyds.cn。接下来就是实名认证了，等待了漫长的48小时终于可以下一步工作了，于是我马上开始了DNS的解析工作和CANME文件的上传，结果就在一切配置好后我发现了一个可怕的问题，在国内注册的域名要想被浏览器访问都需要备案，而备案需要有一个3个月以上的云服务器，看到这我又想放弃了，只好把之前的文件删掉，解析记录删掉，让我的网站从新回到起点。<br>　　ps:10月15号一天满课，晚上去打了狼人杀。<br>　　就这样到了10月16号，我决定先用x-aowei2021.github.io这个域名，然后开始了hexo的美化之旅。啊哈哈哈，一入魔(mo，不疯魔不成活)改深似海，从此萧郎是路人。</p>
<hr>
<div class="img-wrap"><div class="img-bg" style="background:占位颜色（可选）"><img class="img" src="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/hexo-show.png" alt="　　　　　　　　　　　hexo初始页面" style="width:250;height:28;"></div><span class="image-caption">　　　　　　　　　　　hexo初始页面</span></div>
<p>　　魔（mo）改这件事真的是说来话长，困难重重，然而一切都改好后又显得有些风轻云淡了。印象最深的时修改底部栏添加萌备号，它的页面布局不是html,用的是pug，这个真心看不懂，只好复制了上面的代码做了一些删改，虽说没能插入icon，但多多少少达到了我想要的结果（真不愧是小机灵鬼）。别的功能基本都是从Akilar店长的blog里找的，这些功能都是前辈写好的，我只是直接拿来用了。还有一些就是修改css，js的引用，这些多多少少能看懂，再说pug，这个语言对缩进有严格的要求，我真的！！！踩了好多坑！！！还有就是豆瓣的爬取，还在有花猪hxd的前车之鉴，我把node.js版本调到了12.7（原本14.x），豆瓣的反爬取会在你多次访问后让你不能获取到数据，这也算一个小坑吧。</p>
<hr>
<p>　　接下来便是优化了，由于网站是由github托管的，大家都知道的一些原因，所以电脑不能访问，手机访问速度也很慢，所以现在github上建了图床，使用jsdelivr来加速，没用国内云的原因是他们都需要有备案的域名，我的备案申请还没下来，话说我真又花了58块大洋（首购）买了一年的腾讯云服务器，等等吧，再把这个网站移植到腾讯云上。</p>
<h3 id="网站建设和美化首先要感谢Akilar店长，能得到店长的帮助我感到很开心！"><a href="#网站建设和美化首先要感谢Akilar店长，能得到店长的帮助我感到很开心！" class="headerlink" title=" 网站建设和美化首先要感谢Akilar店长，能得到店长的帮助我感到很开心！"></a><span class="p cyan">！important[1]</span> 网站建设和美化首先要感谢Akilar店长，能得到店长的帮助我感到很开心！</h3><h3 id="优化部分要特意感谢小岳同学的积极反馈，才能让这个网站看起来更美观！"><a href="#优化部分要特意感谢小岳同学的积极反馈，才能让这个网站看起来更美观！" class="headerlink" title=" 优化部分要特意感谢小岳同学的积极反馈，才能让这个网站看起来更美观！"></a><span class="p red">！important[2]</span> 优化部分要特意感谢小岳同学的积极反馈，才能让这个网站看起来更美观！</h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">谭笑间</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://x-aowei2021.github.io/2021/10/19/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/">https://x-aowei2021.github.io/2021/10/19/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://x-aowei2021.github.io" target="_blank">Zephyr的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/UQ)65J1R77P571]4NFATTWI.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer=""></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/8FA143F073D2EA6A7B8CE5A78886B01E.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/8FA143F073D2EA6A7B8CE5A78886B01E.jpg" alt="alipay"></a><div class="post-qr-code-desc">alipay</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/215DF9D52C07315C8BFDA9BBF2F945A5.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/215DF9D52C07315C8BFDA9BBF2F945A5.jpg" alt="wechat"></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/20/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/80_JX6AX}{MSJENY4B{L@63.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">生日快乐</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/10/hello-world/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/89484160.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/20211017113657.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info__name">谭笑间</div><div class="author-info__description">让我卧一会儿</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/x-aowei2021/x-aowei2021.github.io"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/x-aowei2021" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/kevinxaw456@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/images/781654946.png" target="_blank" title="Wechat"><i class="iconfont icon-weixin"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">霓为衣兮风为马，云之君兮纷纷而来下。 虎鼓瑟兮鸾回车，仙之人兮列如麻。 忽魂悸以魄动，恍惊起而长嗟。 惟觉时之枕席，失向来之烟霞。 世间行乐亦如此，古来万事东流水。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84blog%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text"> 我的blog搭建过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#blog%E9%80%89%E6%8B%A9%E4%BA%86hexo%E6%A1%86%E6%9E%B6%EF%BC%8C%E4%B8%BB%E9%A2%98%E6%98%AFbutterfly%EF%BC%8C%E5%AE%83%E7%9A%84%E6%B8%B2%E6%9F%93%EF%BC%8C%E5%B8%83%E5%B1%80%E5%A4%AA%E8%AE%A9%E6%88%91%E5%BF%83%E5%8A%A8%E4%BA%86%EF%BC%81"><span class="toc-number">1.1.</span> <span class="toc-text">blog选择了hexo框架，主题是butterfly，它的渲染，布局太让我心动了！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE%E5%92%8C%E7%BE%8E%E5%8C%96%E9%A6%96%E5%85%88%E8%A6%81%E6%84%9F%E8%B0%A2Akilar%E5%BA%97%E9%95%BF%EF%BC%8C%E8%83%BD%E5%BE%97%E5%88%B0%E5%BA%97%E9%95%BF%E7%9A%84%E5%B8%AE%E5%8A%A9%E6%88%91%E6%84%9F%E5%88%B0%E5%BE%88%E5%BC%80%E5%BF%83%EF%BC%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">！important[1] 网站建设和美化首先要感谢Akilar店长，能得到店长的帮助我感到很开心！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E9%83%A8%E5%88%86%E8%A6%81%E7%89%B9%E6%84%8F%E6%84%9F%E8%B0%A2%E5%B0%8F%E5%B2%B3%E5%90%8C%E5%AD%A6%E7%9A%84%E7%A7%AF%E6%9E%81%E5%8F%8D%E9%A6%88%EF%BC%8C%E6%89%8D%E8%83%BD%E8%AE%A9%E8%BF%99%E4%B8%AA%E7%BD%91%E7%AB%99%E7%9C%8B%E8%B5%B7%E6%9D%A5%E6%9B%B4%E7%BE%8E%E8%A7%82%EF%BC%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">！important[2] 优化部分要特意感谢小岳同学的积极反馈，才能让这个网站看起来更美观！</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/10/30/10%E6%9C%88%E8%AE%B0%E4%BA%8B/" title="10月记事"><img src="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/XFACO9[CZV`2C0RWG[QM6[5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="10月记事"></a><div class="content"><a class="title" href="/2021/10/30/10%E6%9C%88%E8%AE%B0%E4%BA%8B/" title="10月记事">10月记事</a><time datetime="2021-10-30T14:17:52.000Z" title="发表于 2021-10-30 22:17:52">2021-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/22/%E6%B1%89%E8%AF%AD%E7%9A%84%E7%BE%8E/" title="摘抄"><img src="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/XFACO9[CZV`2C0RWG[QM6[5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="摘抄"></a><div class="content"><a class="title" href="/2021/10/22/%E6%B1%89%E8%AF%AD%E7%9A%84%E7%BE%8E/" title="摘抄">摘抄</a><time datetime="2021-10-22T15:22:49.000Z" title="发表于 2021-10-22 23:22:49">2021-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/22/%E4%B8%80%E4%BA%9B%E4%B9%A6%E8%AF%84/" title="悦读"><img src="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/_6XDX$8B6PPM`E7~I`ZT[KO.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="悦读"></a><div class="content"><a class="title" href="/2021/10/22/%E4%B8%80%E4%BA%9B%E4%B9%A6%E8%AF%84/" title="悦读">悦读</a><time datetime="2021-10-22T14:18:28.000Z" title="发表于 2021-10-22 22:18:28">2021-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/22/%E6%94%B6%E8%97%8F/" title="收藏"><img src="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/AA5D9C6799E7678C2A3A512B6227C38A.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="收藏"></a><div class="content"><a class="title" href="/2021/10/22/%E6%94%B6%E8%97%8F/" title="收藏">收藏</a><time datetime="2021-10-22T13:48:29.000Z" title="发表于 2021-10-22 21:48:29">2021-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/22/Fate/" title="Fate"><img src="https://cdn.jsdelivr.net/gh/x-aowei2021/Imghosting/ITRHX-PIC/CA8EED0D82EB588B01782B93C02F9D57.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Fate"></a><div class="content"><a class="title" href="/2021/10/22/Fate/" title="Fate">Fate</a><time datetime="2021-10-22T09:04:42.000Z" title="发表于 2021-10-22 17:04:42">2021-10-22</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">©2021 <i style="color:#FF6A6A;animation: announ_animation 0.8s linear infinite;" class="fa fa-heartbeat"></i> 谭笑间</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="framework-info"><span>  </span><a target="_blank" rel="noopener" href="https://icp.gov.moe">萌ICP备</a><span class="footer-separator"></span><span> </span><a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20212299">20212299号</a></div><div class="framework-info"><span>  </span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鲁ICP备</a><span class="footer-separator"></span><span> </span><a href=" ">2021038999号</a></div><div class="footer_custom_text">诗酒趁年华</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'zephyr-1gpptc2p5013549d',
      region: 'ap-shanghai'
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'zephyr-1gpptc2p5013549d',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script type="text/javascript" src="/js/FunnyTitle.js"></script><script defer="" src="/live2d-widget/autoload.js"></script><script src="/js/sakura.js"></script><script data-pjax="" src="https://x-aowei2021.github.io/js/leet.js"></script><script src="https://cdn.jsdelivr.net/gh/weilain/cdn-photo/js/jquery.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script async="" src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>